# Electric-Rose-Kata

./: .gitignore  ElectricRoseRequirements.md  ElectricRoseRequirements.txt  GildedRoseRequirements.txt  README.md  pom.xml
C/: App.c  ElectricRose.c  ElectricRose.h
CSharp/: .gitignore  ElectricRoseBatteryTracker.sln
CSharp/ElectricRoseBatteryTracker/: ElectricRose.cs  Program.cs
CSharp/ElectricRoseBatteryTracker/Models/: Battery.cs
CSharp/ElectricRoseMSTest/: ElectricRose.cs  ElectricRoseMSTest.csproj
CSharp/ElectricRoseNUnit/: ElectricRose.cs  ElectricRoseNUnit.csproj
CSharp/ElectricRoseXUnit/: ElectricRose.cs  ElectricRoseXUnit.csproj
Go/: electric-rose.go  electric-rose_test.go  main.go
Io/: package.json
Io/io/: App.io  Battery.io  ElectricRose.io
Io/tests/correctness/: ElectricRoseTest.io
Java/: .gitignore  pom.xml
Java/src/main/java/com/leanrose/: App.java  Battery.java  (+1 more)
JavaScript/: .gitignore  package-lock.json  package.json
JavaScript/src/: app.js  electric_rose.js
JavaScript/test/: electric_rose_test.js
TypeScript/: .gitignore  package-lock.json  package.json  tsconfig.json
TypeScript/app/: app.ts  electric-rose.ts
TypeScript/test/: electric-rose.spec.ts
src/main/java/com/gildedrose/: TexttestFixture.java
src/main/java/com/leanrose/: Battery.java  ElectricRose.java  GildedRose.java  Item.java  TexttestFixture.java
src/test/java/com/gildedrose/: GildedRoseTest.java  ItemAssert.java  ItemBuilder.java  ItemGetter.java  ItemSetter.java  ItemTest.java
src/test/java/com/leanrose/: BatteryAssert.java  BatteryBuilder.java  BatteryGetter.java  BatterySetter.java  BatteryTest.java  ElectricRoseTest.java  GildedRoseTest.java  ItemAssert.java  ItemBuilder.java  ItemGetter.java  ItemSetter.java  ItemTest.java
(+1 files in other folders)
